server {
    listen 8888;
    ssl on;
    server_name proxy;
    proxy_ssl_server_name on;

    # Use the same TLS certificate as the Mobius server as server certificate.
    ssl_certificate /etc/nginx/certificates/mobius.crt;
    ssl_certificate_key /etc/nginx/certificates/mobius.key;

    # This server enforces all clients to use client certificates.
    ssl_client_certificate /etc/nginx/certificates/client-ca.crt;
    ssl_verify_client on;

    # Mobius requests are routed to a Mobius server.
    location / {
        proxy_pass https://host.docker.internal:8080;
        # Configure TLS server certificate to use to verify the Mobius server.
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/certificates/mobius.crt;
    }

    # TUF requests are routed to a TUF server.
    location /tuf/ {
        proxy_pass http://host.docker.internal:8081/;
    }
}